(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'justification'
p12
(dp13
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'network'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'task_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'approver'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g19
ssS'scan_type'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g19
ssS'user_ip'
p29
(dp30
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g19
ssS'command'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g19
ssS'date_timestamp'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p37
sg9
I00
sg10
S'date'
p38
ssS'scanner_ip'
p39
(dp40
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g19
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ssS'description'
p46
(dp47
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p48
sg9
I00
sg10
g15
ss.