(dp1
S'vendor'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'ip'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'rtt'
p15
(dp16
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'netmask'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'hostnames'
p22
(dp23
S'sortable'
p24
I6
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'ttl'
p32
(dp33
g24
I10
sg25
S'CHAR(512)'
p34
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'firewall_state'
p35
(dp36
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ssS'distance'
p42
(dp43
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p44
sg9
I00
sg10
g18
ssS'scan_id'
p45
(dp46
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'network'
p48
(dp49
S'sortable'
p50
I4
sS'sql'
p51
S'CHAR(512)'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'string'
p57
ssS'pingable'
p58
(dp59
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p60
sg9
I00
sg10
S'boolean'
p61
ssS'host_type'
p62
(dp63
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'mac'
p65
(dp66
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'os_version'
p68
(dp69
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ssS'os'
p71
(dp72
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g11
ss.