(dp1
S'scan_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'protocol'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'service'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'ip'
p18
(dp19
S'sortable'
p20
I2
sS'sql'
p21
S'INTEGER REFERENCES hosts (id) ON DELETE CASCADE  '
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'reference hosts'
p27
ssS'port'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'host_id'
p31
(dp32
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES hosts (id) ON DELETE CASCADE  '
p33
sg9
I00
sg10
S'reference hosts'
p34
ssS'banner'
p35
(dp36
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ss.