(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'justification'
p12
(dp13
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p18
sg9
I00
sg10
g15
ssS'identifier'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'string'
p22
ssS'results_location'
p23
(dp24
S'sortable'
p25
I6
sS'sql'
p26
S'CHAR(512)'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'string'
p32
ssS'execoptions'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g22
ssS'command'
p36
(dp37
S'sortable'
p38
I3
sS'sql'
p39
S'CHAR(512)'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ssS'advancedcmds'
p46
(dp47
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g22
ssS'date_timestamp'
p49
(dp50
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g22
ssS'speed'
p52
(dp53
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g22
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ssS'network'
p59
(dp60
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g22
ss.