(dp1
S'nbhostname'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_timestamp'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I8
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'ip'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'hostname'
p25
(dp26
g4
I5
sg5
S'CHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'ports'
p28
(dp29
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p30
sg19
I00
sg20
g21
ssS'first_timestamp'
p31
(dp32
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p33
sg19
I00
sg20
g21
ssS'dns'
p34
(dp35
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p36
sg19
I00
sg20
g21
ssS'date_timestamp'
p37
(dp38
S'sortable'
p39
I6
sS'sql'
p40
S'CHAR(512)'
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'string'
p46
ssS'os'
p47
(dp48
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p49
sg19
I00
sg20
g21
ssS'id'
p50
(dp51
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg19
I00
sg20
S'id'
p53
ssS'netbios'
p54
(dp55
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p56
sg19
I00
sg20
g21
ss.